EMAIL_USER="shohanurrezashuvo20@gmail.com"
EMAIL_PASS="khfmbxxiptmoypre"
DATABASE_URL="mongodb+srv://Leon:JvqgM53MsEUzvkWM@cluster0.oswgn.mongodb.net/shuvo-design?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cGV0LW1vbGx1c2stODQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_el73O25nc9MwJQfEOJxMZ9tflsskANJDLVP7bfuxyS"
EDGE_STORE_ACCESS_KEY="lF9tSjKxjcishUduTjdcx1j4NjR2JUy3"
EDGE_STORE_SECRET_KEY="NSeKKXNzWfAQCdzF3wDYgQFrLrQNpXexDFaD3f3uMqIUTgRM"